{
  "name": "home-todo-planner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build:assets && bun run css:watch & bun run --hot server/index.ts",
    "start": "bun run build:assets && bun run css:build && bun run server/index.ts",
    "build:assets": "cp node_modules/alpinejs/dist/cdn.min.js public/alpine.js",
    "css:build": "bunx @tailwindcss/cli -i src/styles.css -o public/styles.css --minify",
    "css:watch": "bunx @tailwindcss/cli -i src/styles.css -o public/styles.css --watch",
    "db:seed": "bun run scripts/seed.ts"
  },
  "dependencies": {
    "alpinejs": "^3.15.4",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.0"
  }
}
